<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <!-- <script src="application.js" charset="utf-8"></script> -->
    <title></title>
  </head>
  <body>
        <h1>Web ATM</h1>
    <div class="grid">
      <div>Bank</div>

    <div>ATM</div>
  </div>
  <hr>
  <h1>Images</h1>
  <div class="container image-container" id="gallery">
<div><h2>Bardock</h2><br><p>Bardock is a saiyan</p></div>
<div><h2>Black</h2><br><p>Black is ?????</p></div>
<div><h2>Goku</h2><br><p>Goku is a saiyan from Earth</p></div>
<div><h2>Goten</h2><br><p>Goten is a half saiyan</p></div>
<div> <h2>Turles</h2><br><p>Turles is a saiyan who loves fruit</p></div>

  </div>

  <script src="application.js" charset="utf-8"></script>

  </body>
</html>
